project-akri/akri/.github/actions/build-component-multi-arch/action.yml
name: 'build-component-multi-arch'
description: 'Build Akri Component Container'
inputs:
  container_registry_base_url:
    description: Container Registry
    required: true
  container_registry_username:
    description: Container Registry name
    required: true
  container_registry_password:
    description: Container Registry password
    required: true
  container_name:
    description: Component container name
    required: true
  container_prefix:
    description: Container prefix (i.e. 'myacr.acr.io/foo' for myacr.acr.io/foo/container:label)
    required: true
  makefile_component_name:
    description: Component prefix used by Makefile
    required: true
  github_event_name:
    description: Specify the github event name (push, pull_request, release, etc)
    required: true
runs:
  using: 'node16'
  main: 'main.js'

project-akri/akri/.github/workflows/build-webhook-configuration-container.yml
- name: Run Multi-Arch component build for ${{ env.AKRI_COMPONENT }}
  uses: ./.github/actions/build-component-multi-arch
  with:
    github_event_name: ${{ github.event.workflow_run.event }}
    container_name: ${{ env.AKRI_COMPONENT }}
    container_prefix: ghcr.io/project-akri/akri
    container_registry_base_url: ghcr.io
    container_registry_username: ${{ secrets.crUsername }}
    container_registry_password: ${{ secrets.crPassword }}
    makefile_component_name: ${{ env.MAKEFILE_COMPONENT }}